is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AniIndex
build_property.RootNamespace = AniIndex
build_property.ProjectDir = C:\Users\suibh\OneDrive\Desktop\TU Dublin\Year_4\Semester_1\Enterprise App Dev\Project\AniIndex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\suibh\OneDrive\Desktop\TU Dublin\Year_4\Semester_1\Enterprise App Dev\Project\AniIndex
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/suibh/OneDrive/Desktop/TU Dublin/Year_4/Semester_1/Enterprise App Dev/Project/AniIndex/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suibh/OneDrive/Desktop/TU Dublin/Year_4/Semester_1/Enterprise App Dev/Project/AniIndex/Components/ChangeTheme.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGFuZ2VUaGVtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suibh/OneDrive/Desktop/TU Dublin/Year_4/Semester_1/Enterprise App Dev/Project/AniIndex/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suibh/OneDrive/Desktop/TU Dublin/Year_4/Semester_1/Enterprise App Dev/Project/AniIndex/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suibh/OneDrive/Desktop/TU Dublin/Year_4/Semester_1/Enterprise App Dev/Project/AniIndex/Themes/Dark.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXERhcmsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suibh/OneDrive/Desktop/TU Dublin/Year_4/Semester_1/Enterprise App Dev/Project/AniIndex/Themes/Light.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXExpZ2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suibh/OneDrive/Desktop/TU Dublin/Year_4/Semester_1/Enterprise App Dev/Project/AniIndex/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
